<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finaldata1+' inline='true' name='federated.09l4cdr1bxybw614feci50k2lxz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finaldata1' name='textscan.0dt1wx91wada1k13olsk20d28209'>
            <connection class='textscan' directory='C:/Users/Morganlee Blake/Downloads' filename='Finaldata1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dt1wx91wada1k13olsk20d28209' name='Finaldata1.csv' table='[Finaldata1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='﻿Customer_ID' ordinal='0' />
              <column datatype='real' name='﻿Product_ID' ordinal='1' />
              <column datatype='string' name='Order_Date' ordinal='2' />
              <column datatype='integer' name='Order_ID' ordinal='3' />
              <column datatype='real' name='Total_Sales' ordinal='4' />
              <column datatype='real' name='Total_Cost' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='integer' name='Total_Quantity' ordinal='7' />
              <column datatype='date' name='month' ordinal='8' />
              <column datatype='real' name='total_sales1' ordinal='9' />
              <column datatype='integer' name='total_orders1' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0dt1wx91wada1k13olsk20d28209' name='V2_Product_AND_Price_SEASON_12.2024 (1).csv' table='[V2_Product_AND_Price_SEASON_12.2024 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Line' ordinal='1' />
              <column datatype='string' name='Product_Category' ordinal='2' />
              <column datatype='string' name='Product_Group' ordinal='3' />
              <column datatype='string' name='Product_Name' ordinal='4' />
              <column datatype='string' name='Supplier_Country' ordinal='5' />
              <column datatype='string' name='Supplier_Name' ordinal='6' />
              <column datatype='integer' name='Supplier_ID' ordinal='7' />
              <column datatype='integer' name='Customer_ID' ordinal='8' />
              <column datatype='integer' name='Employee_ID' ordinal='9' />
              <column datatype='integer' name='Street_ID' ordinal='10' />
              <column datatype='date' name='Order_Date' ordinal='11' />
              <column datatype='date' name='Delivery_Date' ordinal='12' />
              <column datatype='integer' name='Order_ID' ordinal='13' />
              <column datatype='integer' name='Order_Type' ordinal='14' />
              <column datatype='integer' name='Product_ID 1' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='real' name='Total_Retail_Price' ordinal='17' />
              <column datatype='real' name='CostPrice_Per_Unit' ordinal='18' />
              <column datatype='real' name='Sales' ordinal='19' />
              <column datatype='string' name='Quarter' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0dt1wx91wada1k13olsk20d28209' name='CUSTOMER.csv' table='[CUSTOMER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Personal_ID' ordinal='3' />
              <column datatype='string' name='Customer_Name' ordinal='4' />
              <column datatype='string' name='Customer_FirstName' ordinal='5' />
              <column datatype='string' name='Customer_LastName' ordinal='6' />
              <column datatype='string' name='Birth_Date' ordinal='7' />
              <column datatype='string' name='Customer_Address' ordinal='8' />
              <column datatype='integer' name='Street_ID' ordinal='9' />
              <column datatype='integer' name='Street_Number' ordinal='10' />
              <column datatype='integer' name='Customer_Type_ID' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Customer_ID]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Product_ID]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Quantity]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales1]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders1]</local-name>
            <parent-name>[Finaldata1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Line]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Group]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Country]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_ID]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID 1]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Retail_Price]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice_Per_Unit]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[V2_Product_AND_Price_SEASON_12.2024 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (CUSTOMER.csv)]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_ID]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_FirstName]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_LastName]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Address]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_ID (CUSTOMER.csv)]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Number]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type_ID]</local-name>
            <parent-name>[CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='string' name='[Birth_Date]' role='dimension' type='nominal' />
      <column caption='Color Scheme' datatype='string' name='[Calculation_1484780524176601088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 100 THEN &quot;High&quot;&#13;&#10;ELSEIF [Profit] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='CostPrice Per Unit' datatype='real' name='[CostPrice_Per_Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[Customer_Address]' role='dimension' type='nominal' />
      <column caption='Customer FirstName' datatype='string' name='[Customer_FirstName]' role='dimension' type='nominal' />
      <column caption='Customer ID (CUSTOMER.csv)' datatype='integer' name='[Customer_ID (CUSTOMER.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer LastName' datatype='string' name='[Customer_LastName]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Type ID' datatype='integer' name='[Customer_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Order Date ' datatype='date' name='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID (V2 Product AND Price SEASON 12.2024 (1).csv)' datatype='integer' name='[Order_ID (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='integer' name='[Order_Type]' role='measure' type='quantitative' />
      <column caption='Personal ID' datatype='string' name='[Personal_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
      <column caption='Product ID 1' datatype='integer' name='[Product_ID 1]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Street ID (CUSTOMER.csv)' datatype='integer' name='[Street_ID (CUSTOMER.csv)]' role='dimension' type='ordinal' />
      <column caption='Street ID' datatype='integer' name='[Street_ID]' role='dimension' type='ordinal' />
      <column caption='Street Number' datatype='integer' name='[Street_Number]' role='dimension' type='ordinal' />
      <column caption='Supplier Country' datatype='string' name='[Supplier_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[Total_Quantity]' role='measure' type='quantitative' />
      <column caption='Total Retail Price' datatype='real' name='[Total_Retail_Price]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='CUSTOMER.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER.csv_C92D5CD9B50E48F0B5EA2050A6A0678E]' role='measure' type='quantitative' />
      <column caption='Finaldata1.csv' datatype='table' name='[__tableau_internal_object_id__].[Finaldata1.csv_9F6FC13110D94DCC802DA7431B3BBD27]' role='measure' type='quantitative' />
      <column caption='V2_Product_AND_Price_SEASON_12.2024 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[V2_Product_AND_Price_SEASON_12.2024 (1).csv_6623B21BA01D4FA385813F6EB1C57C9E]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='TotaI Orders' datatype='integer' name='[total_orders1]' role='measure' type='quantitative' />
      <column caption='TotaI Sales' datatype='real' name='[total_sales1]' role='measure' type='quantitative' />
      <column caption='Customer lD' datatype='integer' name='[﻿Customer_ID]' role='dimension' type='ordinal' />
      <column caption='﻿Product ID' datatype='real' name='[﻿Product_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1484780524176601088]' derivation='None' name='[none:Calculation_1484780524176601088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' derivation='Quarter' name='[qr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B397DB06A9F94705AE6B8420216390FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Scheme' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Seasonal Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
          </datasources>
          <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date ' datatype='date' name='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' derivation='Quarter' name='[qr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' derivation='Year' name='[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]'>
            <groupfilter function='member' level='[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]</column>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09l4cdr1bxybw614feci50k2lxz6].[qr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' />
              <text column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Sales:qk]</rows>
        <cols>[federated.09l4cdr1bxybw614feci50k2lxz6].[qr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Product Popularity by Catagory </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
          </datasources>
          <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Quarter:nk]'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Qtr 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Product_Category:nk]' />
              <text column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Sales:qk]</rows>
        <cols>[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Latest Profit per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
          </datasources>
          <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
            <column caption='Color Scheme' datatype='string' name='[Calculation_1484780524176601088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 100 THEN &quot;High&quot;&#13;&#10;ELSEIF [Profit] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[Total_Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1484780524176601088]' derivation='None' name='[none:Calculation_1484780524176601088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿Customer_ID]' derivation='None' name='[none:﻿Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Quantity]' derivation='Sum' name='[sum:Total_Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:ok]' pivot='key' type='ordinal' />
            <column caption='Customer lD' datatype='integer' name='[﻿Customer_ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:﻿Customer_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:﻿Customer_ID:ok]' />
              <groupfilter function='member' level='[none:﻿Customer_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:﻿Customer_ID:ok]' direction='ASC' />
          <slices>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[none:﻿Customer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Calculation_1484780524176601088:nk]' />
              <text column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Profit:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09l4cdr1bxybw614feci50k2lxz6].[none:﻿Customer_ID:ok] / ([federated.09l4cdr1bxybw614feci50k2lxz6].[none:Order_ID:ok] / ([federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Total_Quantity:ok] / ([federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Total_Sales:ok] / [federated.09l4cdr1bxybw614feci50k2lxz6].[sum:Total_Cost:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
          </datasources>
          <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total_orders1]' derivation='Sum' name='[sum:total_orders1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales1]' derivation='Sum' name='[sum:total_sales1:qk]' pivot='key' type='quantitative' />
            <column caption='TotaI Orders' datatype='integer' name='[total_orders1]' role='measure' type='quantitative' />
            <column caption='TotaI Sales' datatype='real' name='[total_sales1]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_orders1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_orders1:qk]</column>
            <column>[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_orders1:qk]' />
              <tooltip column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_sales1:qk]' />
              <text column='[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_orders1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l4cdr1bxybw614feci50k2lxz6].[sum:total_orders1:qk]</rows>
        <cols>[federated.09l4cdr1bxybw614feci50k2lxz6].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
      </datasources>
      <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date ' datatype='date' name='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' derivation='Year' name='[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='29500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Morganlee Blake/Downloads/Orion Logo.png' type-v2='bitmap' w='32800' x='400' y='625' />
        <zone h='36625' id='5' name='Sheet 3' w='56500' x='42700' y='375' />
        <zone h='32500' id='6' name='Sheet 4' w='47700' x='1300' y='65250' />
        <zone h='3750' id='7' mode='dropdown' name='Sheet 4' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:month:ok]' type-v2='filter' w='16000' x='54300' y='54625' />
        <zone h='34375' id='8' name='Sheet 2' show-title='false' w='49800' x='50700' y='65625' />
        <zone h='15375' id='9' mode='radiolist' name='Sheet 2' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Quarter:nk]' type-v2='filter' w='16000' x='10100' y='33000' />
        <zone h='27500' id='10' name='Sheet 1' show-title='false' w='99200' x='200' y='37625' />
        <zone h='21625' id='11' mode='radiolist' name='Sheet 1' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Country:nk]' type-v2='filter' w='7700' x='33600' y='875' />
        <zone h='16875' id='12' name='Sheet 1' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' type-v2='filter' w='7600' x='33800' y='22875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finaldata1+' name='federated.09l4cdr1bxybw614feci50k2lxz6' />
      </datasources>
      <datasource-dependencies datasource='federated.09l4cdr1bxybw614feci50k2lxz6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date ' datatype='date' name='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv)]' derivation='Year' name='[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='24125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Morganlee Blake/Downloads/Orion Logo.png' type-v2='bitmap' w='27600' x='500' y='0' />
        <zone h='29750' id='4' name='Sheet 1' w='70100' x='28800' y='500' />
        <zone h='5500' id='5' mode='dropdown' name='Sheet 1' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Country:nk]' type-v2='filter' w='9300' x='1400' y='24000' />
        <zone h='5500' id='6' mode='slider' name='Sheet 1' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:Order_Date (V2_Product_AND_Price_SEASON_12.2024 (1).csv):ok]' type-v2='filter' w='16000' x='11900' y='24125' />
        <zone h='59500' id='7' name='Sheet 3' w='52300' x='45700' y='38500' />
        <zone h='43375' id='8' name='Sheet 2' w='43800' x='400' y='56250' />
        <zone h='5125' id='9' mode='dropdown' name='Sheet 2' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[none:Quarter:nk]' type-v2='filter' w='16000' x='72800' y='32750' />
        <zone h='26000' id='11' name='Sheet 4' w='41900' x='900' y='30875' />
        <zone h='5500' id='12' mode='dropdown' name='Sheet 4' param='[federated.09l4cdr1bxybw614feci50k2lxz6].[yr:month:ok]' type-v2='filter' w='16000' x='51000' y='32375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
